['early',
 'examples',
 'abbreviation',
 'english',
 'source',
 'httpenwikipediaorgwikiacronym_and_initialism',
 'latin',
 'neoe',
 'latin',
 'term',
 'vernacu',
 'pan',
 'european',
 'predates',
 'modern',
 'english',
 'examples',
 'initia',
 'class',
 'latin',
 'antee',
 'meridiem',
 'noone',
 'pm',
 'latin',
 'post',
 'meridiem',
 'noone',
 'b',
 'ad',
 'latin',
 'annoe',
 'domini',
 'lord',
 'complement',
 'english',
 'bc',
 'english',
 'sourc',
 'ok',
 'term',
 'disput',
 'origin',
 'date',
 'back',
 'least',
 'early',
 '19th',
 'century',
 'world',
 'ng',
 'goode',
 '1838',
 'commonly',
 'expand',
 'nbg',
 'bloody',
 'goode',
 'etymology',
 'word',
 'alphabet',
 'comes',
 'middle',
 'english',
 'late',
 'latin',
 'alphabetum',
 'turn',
 'derives',
 'ancient',
 'greek',
 'alphabetos',
 'alphae',
 'beta',
 'two',
 'lette',
 'greek',
 'alphabet',
 'colloquially',
 'learn',
 'alphabet',
 'call',
 'learn',
 'ones',
 'abc']